<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="imgView.css">
	<script defer type="text/javascript" src="imgView.js"></script>
	<title>Document</title>
</head>
<body>

	<div class="expanded-image-container">
	  <div class="expanded-image">
	    <img src="" alt="Expanded Image">
	    <button class="close-button">&times;</button>
	    <button class="prev-expanded-button">&#8249;</button>
	    <button class="next-expanded-button">&#8250;</button>
	  </div>
	</div>

	<div class="image-container">
		<button class="prev-button">&#8249;</button>
			
		<div class="image-wrapper">
		    <img src="../styleExample/1.jpg" alt="Image 1">
		</div>
		<div class="image-wrapper">
		    <img src="../styleExample/2.jpg" alt="Image 2">
		</div>
		<div class="image-wrapper">
		    <img src="../styleExample/3.jpg" alt="Image 3">
		</div>
		 
		  <button class="next-button">&#8250;</button>
	</div>

</body>
</html>